<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parepet Design Website</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Open+Sans" rel="stylesheet">
     <link rel="icon" type="image/gif/png" href="images/parapetlogo1.png">  
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">  
      
  </head>
  <body>
      
<!--navsection-->
      
    <div class="fullwidthrow">  
        <section class="navsection">
    <div class="row" id="nav1">
      <div class="large-12 columns">
          <div class="large-2 columns">
            <img class="par" src="images/paralogo.png">       
          </div>
          <div class="large-2 columns">
              <h3 class="paralogo">PARAPET</h3>
          </div>
          <div class="large-5 columns">
              <p class="paradetails">info@parapetcleaning.com | 0788 888 748 | 0722 848 277</p>
          </div>
          <div class="large-1 columns">
<!--               <input class="searched" type="text" placeholder="search" >-->
              <li><button type="button" class="button"><img class="navbutton" src="images/searchicon.png"> </button></li>
          </div>
          <div class="large-1 columns">
              <div class="dropdown">
                  <input class="dropdown-toggle" type="">
                  <div class="dropdown-text"><a href="#"><img class="navflag" src="images/Kenyaflag.png"></a></div>
                  <ul class="dropdown-content">
                      <li><a href="#"><li><a href="#"><img class="navflag" src="images/Kenyaflag.png"></a></li></a></li>
                      <li><a href="#"><li><a href="#"><img class="navflag" src="images/Ugandaflag.png"></a></li></a></li>
                      <li><a href="#"><li><a href="#"><img class="navflag" src="images/South-Sudanflag.png"></a></li></a></li>
                 </ul>
              </div>
          </div>
          <div class="large-1 columns">
              <div class="menubutton">
              <div id="menu-button" role="button" title="">
                <div class="hamburger"><div class="inner"></div></div>
                </div>
            </div>       
          </div>
          
          </div>
        </div>
         
        <div class="row" id="navmenu">
            <div class="large-12 columns">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">WHO WE ARE</a></li>
                        <li><a href="#">WHAT WE DO</a></li>
                        <li><a href="#">CLEANERS DIGEST</a></li>
                        <li><a href="#">NEWS & MEDIA</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">SPECIAL OFFERS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            
      </div>
  </section> 
      <!--header image-->
    <section class="headerimage"> 
        <div class="contain-to-grid">
      <div class="row">
      <div class="headimage">
          <img class="mainimg" src="images/Living-Room.jpg">
          <div class="overlay_text">BESPOKE<br>CLEANING<br>SERVICES<br>
              <a id="button2" href="#" class="buttonlink">EXPLORE</a>
          </div>
      </div>
          </div> 
        </div>
      </section> 
      
<!--acreditations-->
      <div class="row width">
          <div class="large-12 columns" id="logo1">
              <div class="imagemenu">
                  <img class="logosize1" src="images/citibanklogo.png">
                    <img class="logosize1" src="images/DHLlogo.png">
                    <img class="logosize1" src="images/eabllogo.png">
                    <img class="logosize1" src="images/madison-insurancelogo.jpg">
                    <img class="logosize1" src="images/deloitte-logo-global.jpg">
              </div>
          </div>
      </div>
      
<!--work places-->
        <section class="workplaces">
      <div class="row" id="">
          <div class="large-12 columns">
              <p class="parawork">AT HOME OR WORK,WE'LL GET IT CLEAN FOR YOU</p>
              <div class="large-4 medium-4 medium-push-2 columns">
                  <div class="workimg">
                      <img class="workimg" src="images/Living-Room.jpg">
                      <div class="overlaytext2">DOMESTIC CLEANING<br><br><br>
                        <a id="button2" href="#" class="buttonlink1">VIEW DOMESTIC</a>
                      </div>
                  </div>
              </div>
              <div class="large-4 medium-4 medium-pull-2 columns">
                  <div class="workimg">
                      <img class="workimg" src="images/Living-Room.jpg">
                      <div class="overlaytext2">COMMERCIAL CLEANING<br><br><br>
                        <a id="button2" href="#" class="buttonlink1">VIEW COMMERCIAL</a>
                      </div>
                  </div>
              </div>   
          </div>
      </div>
            </section>
        
        <!--choose parapet-->
        
        <div class="row" id="worksec">
            <div class="large-12 columns">
               <p class="parawork">ALL THE RIGHT REASONS TO CHOOSE PARAPET</p>
            </div>
            <div class="large-12 columns">
               <div class="small-3 large-offset-2 columns">
                   <img class="reward" src="images/paymenticon.png">
                   <p class="reasonpar">Value for money<br>Superior service completely priced</p>
                </div>
                <div class="small-2 columns">
                    <img class="reward" id="rewardcenter" src="images/awardicon.png">
                   <p class="reasonpar">First-rate services reliability through<br>out managed absencecover</p></div> 
                <div class="small-3 columns">
                    <img class="reward" src="images/settingsshadow.png">
                   <p class="reasonpar">Fully  flexible service tailored to your<br>precise needs</p></div> 
                <br>
                <br>
        
            </div>
            <div class="large-12 columns" id="buttonmore">
                <a id="button3" href="#" class="buttonlink2">THESE AND MORE</a>
                <br>
            </div>
        </div>
        
<!--        what clients say-->
        <div class="row" id="clientrow">
        <div class="large-12 columns">
            <div class="large-4 columns" id="fullclients">
                <div class="container1">
                <img class="clientsimg" src="images/serving.jpg">
                <div class="centerd">2000<br>Employees</div>    
                </div>
            </div>
            <div class="large-4 columns" id="fullclients">
                <div class="container1">
                <img class="clientsimg" src="images/serving.jpg">
                <div class="centerd">350<br>Satisfied clients</div>    
                </div>
            </div>
            <div class="large-4 columns" id="fullclients">
                <div class="container1">
                <img class="clientsimg" src="images/home.jpg" >
                <div class="centerd">470<br>houses cleaned</div>
                </div>    
            </div>
        </div>
            </div>
        
<!--     clients-->
        <div class="row">
            <div class="large-12 columns">
                <h3 class="clienth3">WHAT OUR CLIENTS SAY</h3>
                
                <div id="carousel">
  
    <div id="slides">
        <ul>
            <li class="slide">
                <div class="quoteContainer">
                    <p class="quote-phrase"><span class="quote-marks">"</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nisi a nisi aliquam suscipit. Nullam sapien libero, interdum sed orci sit amet, aliquet vehicula lacus.<class="quote-marks">"</span>

                    </p>
                </div>
                <div class="authorContainer">
                    <p class="quote-author">John Doe</p>
                </div>
            </li>
            <li class="slide">
                <div class="quoteContainer">
                    <p class="quote-phrase"><span class="quote-marks">"</span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nisi a nisi aliquam suscipit. Nullam sapien libero, interdum sed orci sit amet, aliquet vehicula lacus.
                    <span class="quote-marks">"</span>

                    </p>
                </div>
                <div class="authorContainer">
                    <p class="quote-author">drue kahora</p>
                </div>
            </li>
            <li class="slide">
                <div class="quoteContainer">
                    <p class="quote-phrase"><span class="quote-marks">"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nisi a nisi aliquam suscipit. Nullam sapien libero, interdum sed orci sit amet, aliquet vehicula lacus.<span class="quote-marks">"</span>
                    </p>
                </div>
                <div class="authorContainer">
                    <p class="quote-author">Jane doe</p>
                </div>
            </li>
        </ul>
        <div class="btn-bar">
            <div id="buttons">
               <a id="prev" href="#">.</a>
                 <a id="prev" href="#">.</a>
                    <a id="prev" href="#">.</a><a id="next" href="#">.</a> </div>   </div>
                    </div>
                </div>
            
    </div>
            
            
        </div>
        <div class="row">
            <div class="large-12 columns">
                <div class="logosinline">
                    <img class="logosize" src="images/citibanklogo.png">
                    <img class="logosize" src="images/DHLlogo.png">
                    <img class="logosize" src="images/eabllogo.png">
                    <img class="logosize" src="images/madison-insurancelogo.jpg">
                    <img class="logosize" src="images/deloitte-logo-global.jpg">
                    <img class="logosize" src="images/kimlogo.png">
                    <img class="logosize" src="images/heinekenlogo.jpg">
                </div>
            </div>
        </div>
        
<!-- latest from our blog-->
        
        <div class="row">
            <div class="large-12 columns">
               <div id="bloggy">
                <div class="large-12 columns">
                    <h3 class="blogh3">LATEST FROM OUR BLOGS</h3>
                </div>
                   <div class="large-12 columns">
                <div class="large-4 columns">
                    <div class="contentimage">
                        <img src="images/employee.jpg" class="blogimg">
                        <h5 class="blogh5">Lorem Ipsum dolor sit amet.</h5>
                        <p class="blogp">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi vel nisi<br>a nisi aliquam suscipit.
                        </p>
                    </div>
                </div>
                <div class="large-4 columns">
                    <div class="contentimage">
                        <img src="images/employee.jpg" class="blogimg">
                        <h5 class="blogh5">Lorem Ipsum dolor sit amet.</h5>
                        <p class="blogp">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi vel nisi<br>a nisi aliquam suscipit.
                        </p>
                    </div>
                </div>
                <div class="large-4 columns">
                    <div class="contentimage">
                        <img src="images/employee.jpg" class="blogimg">
                        <h5 class="blogh5">Lorem Ipsum dolor sit amet.</h5>
                        <p class="blogp">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Morbi vel nisi<br>a nisi aliquam suscipit.
                        </p>
                    </div>
                </div>
                   </div>
            </div>
          </div> 
            <div class="large-12 columns">
                <div id="readposts">
                <a id="button2" href="#" class="buttonlink">READ ALL POSTS</a>
                </div>    
            </div>
            
        </div>  
        
<!--        footer-->
        <div class="row">
            <div class="large-12 columns">
                <div class="footer">
                    <div class="footer_menu">
	<div class="footer_column">
		<h3>COMPANY</h3>
		<ul class="footer1 line">
			<li><a href="#"></a>About</li>
			<li><a href="#"></a>Board of Directors</li>
			<li><a href="#"></a>Management Team</li>
			<li><a href="#"></a>Policies</li>
		</ul>
	</div>
	<div class="footer_column">
		<h3>SERVICES</h3>
		<ul class="footer2 line">
			<li><a href="#"></a>Domestic</li>
			<li><a href="#"></a>Commercial</li>
			<li><a href="#"></a>Special Offers</li>
			
		</ul>
	</div>
	<div class="footer_column">
		<h3>NAVIGATE</h3>
		<ul class="footer3 line">
			<li><a href="#"></a>Careers</li>
			<li><a href="#"></a>Gallery</li>
			<li><a href="#"></a>Blog</li>
		</ul>
	</div>
  	<div class="footer_column">
		<h3>NEWSLETTER</h3>
           <p>Don't miss out on what we're upto.Sign up to stay updated.
           </p>
           <input type="text" placeholder="email">
        <span class="postfix"></span>
	</div>
          <hr>
                        
        <br>
                        <div class="footer_menu1">
                            <div class="large-8 columns"><p class="finalp">Copyright&copy;Parapet Cleaning Services. All rights reserved. </p>
                            </div>
                            <div class="large-4 columns">
                                <img class="contacticons" src="images/twitterlogo.png">
                                <img class="contacticons" src="images/instagramlogo.png">
                                <img class="contacticons" src="images/facebooklogo.png">
                                <img class="contacticons" src="images/googleplus.png">
                                <img class="contacticons" src="images/youtubelogo.png">
                            </div>
                            
                            
                        </div>                
        <br>
                        <br>
                        <br>
    
                        
                        
  
                    </div>
                </div>
            </div>
        </div>
      </div>
      
      
          
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>